{
  "name": "lit-app",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rm -rf compiled dist",
    "build:client": "vite build",
    "build:server": "vite build --config vite.config.server.ts",
    "build": "npm run build:client && npm run build:server",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "start:server": "node build/server.js",
    "start:browser": "http-server ./build"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@lit-labs/ssr": "^3.3.1",
    "hono": "^4.10.5",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "http-server": "^14.1.1",
    "vite": "^5.4.9"
  }
}
